.msg {
  display: flex;
  position: relative;
  margin-right: 40px;
  margin-bottom: 2px;
  margin-bottom: 2px;
  margin-left: 10px;
  margin-top: 5px;
  opacity: 0;
  transform: scale(0.5);
  transition-property: transform, opacity;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
}

.show {
  transform: scale(1);
  opacity: 1;
}

.card {
  height: fit-content;
  border-radius: 10px 20px 0px 20px;
  padding: 10px 25px;
  justify-content: center;
  text-align: center;
}

.icon {
  margin-top: 10px;
  color: white;
  background: #3f51c0;
  border-radius: 35px;
  width: 35px !important;
  height: 35px !important;
  display: flex;
  justify-content: center;
  padding: 0px;
  align-items: center;
  position: absolute;
  z-index: 1;
  margin-left: -35px;
}

.user {
  background-color: #3f51c0;
  color: white;
}

.bot {
  border-radius: 20px 10px 20px 0px;
  background-color: white;
  color: #5ea9f0;
  min-width: 216px;
}

.user-msg {
  margin-left: 40px;
  margin-right: 10px;
  flex-direction: row-reverse;
}

.button-left {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 20px;
}

.button-center {
  width: 150px;
  border-radius: 20px;
}

button:disabled {
  cursor: not-allowed;
}
