<div class="full-width">
  <mat-form-field class="full-width">
    <input
      #input
      matInput
      placeholder="{{ placeHolderText }}"
      [(ngModel)]="finalTranscript"
      (keydown.enter)="sendMessage()"
      (ngModelChange)="onInput($event)"
    />
  </mat-form-field>
  <img
    class="sendIcon"
    src="./assets/image/SendBtn.png"
    (click)="sendMessage()"
    [ngClass]="{ unavailable: sendIsDisabled, available: !sendIsDisabled }"
  />
  <img
    *ngIf="!recognizing"
    class="startRecIcon"
    src="./assets/image/MicrophoneBtn.png"
    (click)="startRecording($event)"
  />
  <img
    *ngIf="recognizing"
    class="stopRecIcon"
    src="./assets/image/StopBtn.png"
    (click)="startRecording($event)"
  />
</div>
