.sideBar {
	/* background-color: white; */
	position: absolute;
	/* top: 2000; */
	/* left: 0; */
	margin-left: 1%;
	padding-top: 2%;
	/* bottom: 5000; */
	width: 10%;
	/* z-index: auto; */
	text-align: center;
	/* -webkit-box-shadow: 10px 7px 11px -5px rgba(115, 115, 115, 0.18);
	-moz-box-shadow: 10px 7px 11px -5px rgba(115, 115, 115, 0.18);
	box-shadow: 10px 7px 11px -5px rgba(115, 115, 115, 0.18); */
}

.icon {
	width: 70px;
	height: 65px;
}

.sideDiv {
	margin-top: 10px;
	cursor: pointer;
}

.profile {
	margin-top: 20px;
	margin-bottom: 50px;
}

a:hover {
	text-decoration: none;
}

.navName {
	color: black;
}

.navName:hover {
	color: #2571bb;
}

.sidenav{
  height: 2%;
  width: 300;
  position: fixed;
  z-index: 1;
  top: 136px;
  left: 0;
  background-color: rgb(205, 225, 248);
  padding-top: 121px;
  color: #8c8e90;
  font-weight: 600;
}


.sidenav a {
	padding: 6px 8px 6px 16px;
	font-size: 10px;	
}
  

.box1{
	background-color: #a7d0f0;
    width: 168px;
    padding: 16px;
    margin: 2px;
	float: left;
	border:1px rgb(95, 163, 246) solid;
	text-align: left;
	font-size: 02;
    font-weight: 50;
}


.sideBarDiv{
	margin-top: 20px
}