.sideBar {
	background-color: white;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 6%;
	z-index: 999;
	text-align: center;
	-webkit-box-shadow: 10px 7px 11px -5px rgba(115, 115, 115, 0.18);
	-moz-box-shadow: 10px 7px 11px -5px rgba(115, 115, 115, 0.18);
	box-shadow: 10px 7px 11px -5px rgba(115, 115, 115, 0.18);
}

.icon {
	width: 40px;
	height: 35px;
}

.sideDiv {
	margin-top: 10px;
	cursor: pointer;
}

.profile {
	margin-top: 20px;
	margin-bottom: 50px;
}

a:hover {
	text-decoration: none;
}

.navName {
	color: black;
	text-size-adjust: 20%;
}

.navName:hover {
	color: #2571bb;
}
