@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
	font-family: 'Roboto', sans-serif;
}

.form-container {
	background: white;
	padding: 50px 10px;
	width: 50%;
	margin: 0 auto;
	border-radius: 10px;
	border: 1px solid lightgrey;
}

h1 {
	z-index: 1;
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	font-size: 42px;
	font-weight: 600;
	line-height: 1.1;
	letter-spacing: 2px;
	color: rgb(214, 11, 11);
	text-align: center;
}

h5 {
	color: #666;
	text-align: center;
	font-size: 20px;
	letter-spacing: 0.1rem;
}

h3 {
	margin-top: 25px;
	text-align: center;
	line-height: 1.1;
	color: #2571bb;
	font-size: 45px;
	letter-spacing: 0.15rem;
}

hr {
	width: 30%;
	color: #666;
	background-color: #666 !important;
	color: #666 !important;
	height: 1px !important;
	margin-left: 35%;
	margin-bottom: 40px;
}

.signIn {
	margin-top: 35px;
	height: 60px;
}

.forgotPass {
	margin-top: 40px;
	text-align: center;
}

button {
	border-radius: 5px;
	min-width: 90px;
}

.btn {
	margin-top: 30px;
	color: white;
	background-color: rgb(21, 102, 209);
}

.btnReg {
	margin-top: 35px;
	color: rgb(21, 102, 209);
	border: none;
	background-color: transparent;
}

.btnLeft {
	float: left;
}

.btnRight {
	float: right;
}

.btnLeft:hover {
	color: rgb(21, 102, 209);
	/* border: 1px solid rgb(21, 102, 209); */
}

.form-control {
	color: black;
	border: 0;
	border-bottom: 1px solid rgb(21, 102, 209);
	background-color: rgba(0, 0, 0, 0);
	padding-left: 10px;
	height: 3em;
}

input {
	align-content: center;
	margin-left: 15%;
	width: 100%;
	color: black;
}
input:focus {
	border: 2px solid rgb(21, 102, 209);
}

.forgotLink {
	color: rgb(21, 102, 209);
	text-decoration: none;
}

.mainLoginBody {
	padding: 100px 0;
}

.pageHeading {
	margin-top: 15px;
	margin-left: 30px;
	font-weight: bold;
	font-size: 14px;
}

.counter {
	width: 21.72%;
	margin-left: 2.5%;
	margin-right: 0.25%;
	float: left;
	cursor: pointer;
}

.counter:hover {
	color: #16abf6;
}

.counter .card-body {
	padding: 3px;
}

.bigDevice {
	margin-top: 25px;
	width: 100%;
	display: block;
}

.mediumDevice {
	margin-top: 25px;
	width: 100%;
	display: none;
}

.smallDevice {
	margin-top: 23px;
	width: 100%;
	display: none;
}

.entity {
	font-size: 13px;
	font-weight: bold;
	text-align: left;
	float: left;
	line-height: 36px;
	margin-left: 10px;
}

.count {
	font-size: 24px;
	font-weight: bold;
	text-align: right;
	float: right;
	margin-right: 10px;
	letter-spacing: 1.5px;
}

.card-header {
	font-weight: bold;
	font-size: 13px;
	padding: 0.4rem 1.25rem;
	line-height: 24px;
}

.report {
	width: 29.85%;
	margin-left: 2.5%;
	margin-right: 0.25%;
	margin-top: 25px;
	float: left;
}

.activeJobs {
	margin: auto;
	margin-top: 25px;
	width: 95%;
}

.activeJobs .card-header {
	font-weight: bold;
	font-size: 13px;
	padding: 0.4rem 1.25rem;
}

.activeJobs .card-body {
	font-size: 13px;
	padding-top: 0px;
}

.activeJobs .row {
	width: 100%;
	margin: 20px auto 0px;
}

.activeJobs .key {
	width: 11%;
}

.activeJobs .value {
	width: 22%;
}

.activeJobs .value select {
	width: 180px;
}

.job {
	margin-top: 5px;
	margin-bottom: 25px;
}

.jobTable {
	overflow-x: auto;
	margin-top: 10px;
}

.jobTable .table {
	width: 1000px;
}

.link {
	cursor: pointer;
}

.tableRow .link:hover {
	color: #16abf6;
}

@media (min-width: 992px) and (max-width: 1199px) {
	.mainBody {
		left: 14%;
		width: 86%;
	}

	.pageHeading {
		margin-left: 20px;
	}

	.activeJobs {
		margin: auto;
		margin-top: 7px;
		width: 95%;
	}

	.activeJobs .card-body {
		font-size: 12px;
	}

	.activeJobs .key {
		width: 11.3%;
	}

	.activeJobs .value {
		width: 22%;
	}

	.activeJobs .value select {
		width: 155px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.mainBody {
		left: 15%;
		width: 85%;
	}

	.pageHeading {
		margin-left: 25px;
	}

	.counter {
		width: 44%;
		margin-right: 3%;
		margin-left: 3%;
		margin-bottom: 10px;
	}

	.reportSection {
		margin-top: 20px;
	}

	.report {
		width: 44%;
		margin-right: 3%;
		margin-left: 3%;
		margin-bottom: 10px;
		margin-top: 0px;
	}

	.bigDevice {
		display: none;
	}

	.mediumDevice {
		display: block;
	}

	.smallDevice {
		display: none;
	}

	.activeJobs {
		width: 94%;
		margin: auto;
		margin-top: 25px;
	}

	.activeJobs .card-body {
		font-size: 11px;
	}

	.activeJobs .card-header {
		font-size: 12px;
	}

	.activeJobs .key {
		width: 19%;
	}

	.activeJobs .value {
		width: 30%;
	}
}

@media (max-width: 767px) {
	.mainBody {
		left: 26%;
		width: 74%;
	}

	.pageHeading {
		font-size: 11px;
		margin-left: 22px;
	}

	.counter,
	.report {
		width: 91%;
		margin: 0 auto;
		margin-bottom: 10px;
		float: none;
	}

	.bigDevice {
		display: none;
	}

	.mediumDevice {
		display: none;
	}

	.smallDevice {
		display: block;
	}

	.reportSection {
		margin-top: 25px;
	}

	.activeJobs {
		margin: auto;
		margin-top: 30px;
		width: 90%;
	}

	.activeJobs .row {
		margin: 14px auto 0px;
	}

	.activeJobs .key {
		width: 35%;
	}

	.activeJobs .value {
		width: 60%;
	}
	input {
		align-content: center;
		margin-left: 15%;
		width: 100%;
		color: black;
	}

	.forgotLink {
		/* float: right; */
		margin-left: 40%;
		margin-top: 38px;
		color: rgb(21, 102, 209);
		text-decoration: none;
		text-overflow: clip;
		font-size: 12px;
	}

	h3 {
		display: none;
	}

	.form-container {
		background: white;
		position: absolute;
		z-index: 1;
		padding: 30px 10px;
		min-width: 90%;
		min-height: 90%;
		margin-top: 2.5%;
		margin-left: 5%;
		border-radius: 10px;
		border: 1px solid lightgrey;
	}

	.job {
		margin-top: 3px;
		margin-bottom: 18px;
	}
}
