{
  "name": "angular-ai-chat-bot",
  "version": "1.1.0",
  "author": {
    "name": "Hayk Poghosyan",
    "email": "poghosyanhayk1@gmail.com"
  },
  "description": "Angular 6 AI Chat Bot module with Google Api",
  "keywords": [
    "angular",
    "dialogflow",
    "web speech api",
    "nlp",
    "material-design",
    "chatbot",
    "bot",
    "ai",
    "ngx",
    "rxjs",
    "observables",
    "custom design",
    "google",
    "api"
  ],
  "repository": "https://github.com/PoghosyanHayk/Angular-AI-Chat-Bot",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dist": "ng build",
    "prod": "ng build --prod",
    "prod:hashless": "ng build --prod --output-hashing none",
    "prod:src": "ng build --prod --sourcemaps"
  },
  "dependencies": {
    "@angular/animations": "^6.1.2",
    "@angular/cdk": "^6.4.3",
    "@angular/common": "^6.0.2",
    "@angular/compiler": "^6.0.2",
    "@angular/core": "^6.0.2",
    "@angular/forms": "^6.0.2",
    "@angular/http": "^6.0.2",
    "@angular/material": "^6.4.3",
    "@angular/platform-browser": "^6.0.2",
    "@angular/platform-browser-dynamic": "^6.0.2",
    "@angular/platform-server": "^6.0.2",
    "@angular/router": "^6.0.2",
    "@material-ui/core": "^1.4.3",
    "@types/lodash": "^4.14.109",
    "core-js": "^2.5.6",
    "hammerjs": "^2.0.8",
    "rxjs": "6.0.0",
    "rxjs-compat": "6.2.2",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.3",
    "@angular/cli": "^6.1.3",
    "@angular/compiler-cli": "^6.0.2",
    "@angular/language-service": "^6.0.2",
    "@types/jasmine": "^2.8.7",
    "@types/node": "^10.1.2",
    "@types/webaudioapi": "0.0.27",
    "codelyzer": "^4.3.0",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.1.0",
    "protractor": "^5.3.2",
    "rxjs-tslint": "^0.1.4",
    "ts-node": "^3.3.0",
    "tslint": "^5.10.0",
    "typescript": "2.7.2"
  }
}
