{
	"name": "crm-new",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng build && node ./bin/www",
		"dev": "ng build && nodemon ./bin/www",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^8.2.5",
		"@angular/cdk": "^8.1.4",
		"@angular/common": "~8.2.4",
		"@angular/compiler": "~8.2.4",
		"@angular/core": "~8.2.4",
		"@angular/forms": "~8.2.4",
		"@angular/material": "^8.1.4",
		"@angular/platform-browser": "~8.2.4",
		"@angular/platform-browser-dynamic": "~8.2.4",
		"@angular/router": "~8.2.4",
		"bluebird": "^3.5.5",
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"hammerjs": "^2.0.8",
		"http-errors": "^1.7.3",
		"mongoose": "^5.6.13",
		"morgan": "^1.9.1",
		"ngx-pagination": "^4.1.0",
		"nodemon": "^1.19.2",
		"rxjs": "~6.4.0",
		"serve-favicon": "^2.5.0",
		"sweetalert": "^2.1.2",
		"tslib": "^1.10.0",
		"zone.js": "~0.9.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.803.2",
		"@angular/cli": "~8.3.2",
		"@angular/compiler-cli": "~8.2.4",
		"@angular/language-service": "~8.2.4",
		"@types/node": "~8.9.4",
		"@types/jasmine": "~3.3.8",
		"@types/jasminewd2": "~2.0.3",
		"codelyzer": "^5.0.0",
		"jasmine-core": "~3.4.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~4.1.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.1",
		"karma-jasmine": "~2.0.1",
		"karma-jasmine-html-reporter": "^1.4.0",
		"protractor": "~5.4.0",
		"ts-node": "~7.0.0",
		"tslint": "~5.15.0",
		"typescript": "~3.5.3"
	}
}
