<body>
  <form
    (ngSubmit)="onSubmit(f)"
    class="form-container"
    #f="ngForm"
    (keyup.enter)="login()"
  >
    <div class="loginDiv">
      <label class="labelDiv"
        ><i
          >Improving Lives and Communities. Simplifying Healthcare. Expecting
          More.</i
        ></label
      ><br />
      <img src="../assets/image/logo_anthem.png" class="logo" /><br /><br />
      <img src="../assets/image/16-layers.png" class="logo" /><br /><br />
      <input
        type="text"
        name="emailId"
        [ngModel]="config?.emailId"
        required
        id="emailId"
        placeholder="Email"
      /><br />
      <input
        type="password"
        name="password"
        [ngModel]="config?.password"
        required
        id="password"
        placeholder="Password"
      /><br />
      <button type="submit" [disabled]="f.invalid">Login</button>
    </div>
  </form>
</body>
