.example-card {
	max-width: 500px;
}
.button-row {
	margin: 10px 0;
}

.example-form {
	min-width: 150px;
	max-width: 500px;
	width: 100%;
}
.example-full-width {
	width: 100%;
}
.example-full-width:nth-last-child() {
	margin-bottom: 10px;
}
.button-row {
	margin-top: 35px;
	float: right;
	width: 20%;
}

.example-container {
	background-color: white;
	display: flex;
	flex-direction: column;
	max-width: 90%;
	overflow: auto;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	padding: 10px;
	margin-top: 10px;
}

.buttonExport {
	width: 221px;
	background-color: white;
	padding: 0.5em 0.5em 0.5em 1em;
}

.buttonExport.minimal {
	border: 1px solid;
	border-radius: 30px;
	float: right;
	background-image: linear-gradient(45deg, transparent 50%, gray 50%),
		linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
	background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
	background-size: 5px 5px, 5px 5px, 1px 1.5em;
	background-repeat: no-repeat;
}
/* 
.buttonExport.minimal:focus {
	background-image: linear-gradient(45deg, #2cade0 50%, transparent 50%),
		linear-gradient(135deg, transparent 50%, #2cade0 50%), linear-gradient(to right, #ccc, #ccc);
	background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - 2.5em) 0.5em;
	background-size: 5px 5px, 5px 5px, 1px 1.5em;
	background-repeat: no-repeat;
	border-color: #2cade0;
	outline: 0;
} */

.mat-form-field-infix {
	width: 110px !important;
}

.errorClass {
	color: red;
	font-size: 12px;
}

.textboxClass {
	width: 100%;
	border-radius: 34px;
	border: 1px solid #dddfe0;
	background: #faf9fe;
	padding: 8px;
	margin-top: 5px;
}

.inputName {
	padding: 5px;
}

.mat-raised-button[disabled]:not([class*=mat-elevation-z]) {
	box-shadow: 0 0 0 0 rgba(0, 0, 0, .2), 0 0 0 0 rgba(0, 0, 0, .14), 0 0 0 0 rgba(0, 0, 0, .12);
	border-radius: 22px;
	padding-left: 30px;
	padding-right: 30px;
}

.profile {
	margin-top: 25%;
	margin-left: 0%;
	text-align: center;
}

.icon {
	width: 45%;
	height: 125px;
}

.editBox {
	width: 90%;
	border: 1px solid #3c8bc6;
	height: 250px;
	border-radius: 5px;
}

/* table {
	border: 1px solid #3c8bc6;
	width: 95%;
}

td {
	border: 1px solid #3c8bc6;
	text-align: center;
	padding: 25px;
} */

.contentHead {
	font-size: 12px;
	color: #a5a4a4;
}

.contentHeadQus {
	font-size: 16px;
	color: #131212;
}

.contentResult {
	font-size: 18px;
}

.contentResultAns {
	font-size: 18px;
	color: #3c8bc6;
	margin-left: 27px;
}

.editBtn {
	background-color: #24d1a1;
	color: white;
	padding: 8px 15px 8px 15px;
	border-radius: 50px;
	border: 0px;
}

.deleteBtn {
	margin-left: 10px;
	background-color: #ee5252;
	color: white;
	padding: 8px 15px 8px 15px;
	border-radius: 50px;
	border: 0px;
}

.validateBtn {
	background-color: #2571bb;
	color: white;
	padding: 8px 15px 8px 15px;
	border-radius: 50px;
	border: 0px;
}
.proName {
	margin-left: 1%;
    float: left;
    margin-top: -7px;
    height: 45px;
    font-family: arial;
    font-size: 01;
    font-weight: 50;
}

.proName1 {
	margin-left: 1%;
    float: left;
    margin-top: -7px;
	height: 45px;
	color: #4a96d2;
    font-family: arial;
    font-size: 01;
    font-weight: 50;
}
#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	border:1px #2571bb solid;
  }

  #tableth {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4a96d2;
	color: white;
  }