<app-header></app-header>
<app-sidebar></app-sidebar>

<!-- <div className="tab-set-options">
    <nav>
      <div
        class="nav nav-tabs"
        id="nav-tab"
        role="tablist"
       
      >
        <a
          class="nav-item nav-link  tab-set-option"
          id="nav-member-tab"
          data-toggle="tab"
          href="#nav-member"
          role="tab"
          aria-controls="nav-member"
          aria-selected="false"
        >
          Dashboard     >
        </a>
        <a
          class="nav-item nav-link tab-set-option"
          id="nav-callerInfo-tab"
          data-toggle="tab"
          href="#nav-callerInfo"
          role="tab"
          aria-controls="nav-callerInfo"
          aria-selected="false"
        >
          Tasks        >
        </a>
        <a
          class="nav-item nav-link tab-set-option"
          id="nav-procedureSearch-tab"
          data-toggle="tab"
          href="#nav-procedureSearch"
          role="tab"
          aria-controls="nav-procedureSearch"
          aria-selected="false"
        >
          Monthly Contacts   > 
        </a>

        <a
          class="nav-item nav-link active tab-set-option"
          id="nav-procedureSearch-tab"
          data-toggle="tab"
          href="#nav-procedureSearch"
          role="tab"
          aria-controls="nav-procedureSearch"
          aria-selected="true"
        >
          Face to Face Contacts     >
        </a>
      </div>
      
    </nav>
  </div> -->
 


  <div class="proName">
    Dashboard    >
  </div>
  <div class="proName">
      Tasks    >
 </div>
 <div class="proName">
    Monthly Contacts    >
</div>

<div class="proName1">
    Face to Face Contact Notes    >
</div>
<!-- <div style="margin-left: 1%">
    <table id="customers">
        <tr>
          <th colspan="12" id="tableth">Richard Mockmore</th>
        </tr>
        <tr>
          <th>Member ID</th>
          <th>Eligibility Start Date</th>
          <th>Gender</th>
          <th>Residence</th>
          <th>Case Status</th>
          <th>Case Owner</th>

        </tr>
        <tr>
            <td>721950160</td>
       
          <td>04/01/2016</td>
          <td>Male</td>
          <td>712-520-7070</td>
          <td>Pending</td>
          <td>LTSSPERF16 CSUP6</td>
        </tr>
       
          
           <tr>
              <th>DOB</th>
              <th>Eligibility End Date</th>
              <th>Language</th>
              <th>Cell Phone</th>
              <th>Case Status Reason</th>
              <th>Secondary Case Owner</th>
              
            </tr> 
           <tr>
                <td>04/22/1985</td>
                <td>12/31/2199</td>
                <td>Unknown</td>
                <td></td>
                <td>Assigned</td>
                <td></td>
              </tr>
              <tr>
                  <th>Age</th>
                  <th>LOC Date</th>
                  <th>Living Arrangement</th>
                  <th>Email</th>
                  
                </tr> 
               <tr>
                    <td>04/22/1985</td>
                    <td>12/31/2199</td>
                    <td>Unknown</td>
                    <td></td>
                  <td></td>
                  <td></td>
                  </tr>
      </table>
</div> -->

  <div style="margin-left: 15%;margin-top: 5%; ">
      <div className="tab-set-options">
          <nav>
            <div
          
              id="nav-tab"
              role="tablist"
             
            >
              <!-- <a
                class="nav-item nav-link active tab-set-option"
                id="nav-caseList-tab"
                data-toggle="tab"
                href="#nav-caseList"
                role="tab"
                aria-controls="nav-caseList"
                aria-selected="true"
              >
                Assessment List
              </a>
              <a
                class="nav-item nav-link tab-set-option"
                id="nav-submittedCases-tab"
                data-toggle="tab"
                href="#nav-submittedCases"
                role="tab"
                aria-controls="nav-submittedCases"
                aria-selected="false"
              >
                Submitted Cases
              </a>
              <a
                class="nav-item nav-link tab-set-option"
                id="nav-rejectedCases-tab"
                data-toggle="tab"
                href="#nav-rejectedCases"
                role="tab"
                aria-controls="nav-rejectedCases"
                aria-selected="false"
              >
                Rejected Cases
              </a>
              <a
              class="nav-item nav-link tab-set-option"
              id="nav-pendingCases-tab"
              data-toggle="tab"
              href="#nav-pendingCases"
              role="tab"
              aria-controls="nav-pendingCases"
              aria-selected="false"
            >
              Pending Cases
            </a> -->
            </div>
          </nav>
        </div>
  
        <div class="content-set-container">
            <div class="tab-content" id="nav-tabContent">
  
              <div class="tab-pane fade show active" id="nav-caseList" role="tabpanel" aria-labelledby="nav-caseList-tab">
                <div class="container">
                    <div class="button-row">
                        <!-- <a mat-raised-button color="primary" [routerLink]="['/case-create']"><mat-icon>add</mat-icon></a> -->
                      </div>
                      <div class="example-container mat-elevation-z8">
                        <!-- <div >
                            <input style="float: left;"
                            class="searchbox"
                            type="text"
                            placeholder="Search Name..."
                            name="searchString"
                            [(ngModel)]="searchString"
                          />
  
                          <div class="sortDiv" style="float: right;">
                              <select class="minimal">
                                <option> Last 30 Days</option>
                                <option> Last Week</option>
                                <option> Last 1 month</option>
                                <option> Last 6 months</option> 
                              </select>
                            </div>
                        </div> -->

                          <table mat-table #table [dataSource]="dataSource" >
                            <!--- Note that these columns can be defined in any order.
                                  The actual rendered columns are set as a property on the row definition" -->
                          <!-- memberid Column -->
                            <ng-container matColumnDef="memberid">
                              <th mat-header-cell *matHeaderCellDef> Member ID </th>
                              <td mat-cell *matCellDef="let element" class="memberid-col" [routerLink]="['/member-details/', element._id]"> {{element.memberid}} </td>
                            </ng-container>
                            <!-- memfirstname Column -->
                            <ng-container matColumnDef="memfirstname">
                              <th mat-header-cell *matHeaderCellDef> Member Name </th>
                              <td mat-cell *matCellDef="let element" [routerLink]="['/member-details/', element._id]"> {{element.memfirstname}} {{element.memlastname}} </td>
                            </ng-container>
                          <!-- memlastname Column -->
                            <!-- <ng-container matColumnDef="memlastname">
                              <th mat-header-cell *matHeaderCellDef> Member Last Name </th>
                              <td mat-cell *matCellDef="let element"> {{element.memlastname}} </td>
                            </ng-container> -->
                            <!-- cntdate Column -->
                            <ng-container matColumnDef="cntdate">
                              <th mat-header-cell *matHeaderCellDef> Contact Date </th>
                              <td mat-cell *matCellDef="let element" [routerLink]="['/member-details/', element._id]"> {{element.cntdate}} </td>
                            </ng-container>
                            <!-- assesstype Column -->
                            <ng-container matColumnDef="assesstype">
                              <th mat-header-cell *matHeaderCellDef> Assessment Type </th>
                              <td mat-cell *matCellDef="let element" [routerLink]="['/member-details/', element._id]"> {{element.assesstype}} </td>
                            </ng-container>
                            <!-- status Column -->
                            <ng-container matColumnDef="status">
                              <th mat-header-cell *matHeaderCellDef> Status </th>
                              <td mat-cell *matCellDef="let element" [routerLink]="['/member-details/', element._id]"> {{element.status}} </td>
                            </ng-container>

                    <!-- viewDetails Column -->
                   
                      <ng-container matColumnDef="view">
                        <th mat-header-cell *matHeaderCellDef>  </th>
                        <td mat-cell *matCellDef="let element" class=""> 
                          <!-- <span class="viewDetailClass"> </span> -->
                        </td>
                      </ng-container> 

                      <!-- <div class="button-row">
                          <button type="submit" [disabled]="!memberForm.valid" mat-raised-button color="primary">SAVE</button>
                        </div> -->


                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"  ></tr>
                        
                          </table>
      </div> 
</div>
</div>


<div class="tab-pane fade show" id="nav-submittedCases" role="tabpanel" aria-labelledby="nav-submittedCases-tab">
  <div class="container" >
    
  </div>
</div>


<div class="tab-pane fade show" id="nav-rejectedCases" role="tabpanel" aria-labelledby="nav-rejectedCases-tab">
  <div class="container" >
    
  </div>
</div>


<div class="tab-pane fade show" id="nav-pendingCases" role="tabpanel" aria-labelledby="nav-pendingCases-tab">
    <div class="container" >
      
    </div>
  </div>


  </div>